{
  "name": "vheck",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "log-run": "bin/cli.js"
  },
  "keywords": [
    "sample"
  ],
  "files": [
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/voyagers-kr/vheck-client.git"
  },
  "author": "Team Voyagers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/voyagers-kr/vheck/issues"
  },
  "homepage": "https://github.com/voyagers-kr/vheck#readme",
  "dependencies": {
    "commander": "^11.1.0",
    "express": "^4.18.2"
  }
}
